{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Dev (local data)",
      "program": "${workspaceRoot}/build/dev-server.js",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dev (prod data)",
      "program": "${workspaceRoot}/build/dev-server.js",
      "protocol": "inspector",
      "env": {
        "BACKENDURL": "'https://api.ctoon.network/previews'"
      }
    }
  ]
}
